<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/nameEt"
        android:hint="Ingrese Su Nombre"
        android:inputType="textCapSentences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>

    <EditText
        android:id="@+id/ageEt"
        android:hint="Ingrese Su Edad"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>

    <Switch
        android:id="@+id/switchh"
        android:text="@string/tienes_experiencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    </Switch>

    <Button
        android:id="@+id/saveBtn"
        android:text="Guardar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    </Button>

    <Button
        android:id="@+id/showInfoBtn"
        android:text="Mostrar Imformación"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    </Button>

    <TextView
        android:id="@+id/infoTv"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </TextView>

</LinearLayout>